<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/etMesaj"
        android:background="@android:drawable/edit_text"
        android:hint="Mesajınız"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kaydet"
        android:id="@+id/btnKaydet"
        android:layout_below="@+id/etMesaj"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVazgec"
        android:text="Vazgeç"
        android:layout_toRightOf="@+id/btnKaydet"
        android:layout_alignTop="@+id/btnKaydet"
        android:layout_marginLeft="10dp" />

</RelativeLayout>